<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>


body {
    text-align: center;
    font-family: monospace;
    margin: 0;
    padding: 0;
    background-color: #2a5c0b;
}

/* Estilos para el encabezado */
header {
    background-color: #17c69b; /*Color de fondo del header*/
    padding: 20px;
    border-radius: 20px;
    box-shadow: 20px 20px 10px #042608;
}

.container {
    text-align: center;
    margin-top: -5%;
    padding: 7%;
}


/*-----------------------------------------------PARTE DE ARRIBA (TITULO)--------------------------------------------------------------------*/


.comoAyudar{
    border-radius: 20px;
    background-image: url("/Imagenes/pruebaspatas.png");
    background-size: 46%;
    margin: 3% 1% 3% 1%;
    box-shadow: 20px 20px 10px #042608;
}

.subTitulo{
    background-color: #17c69b;
    border: 2px solid #808f12;
    border-radius: 20px;
    box-shadow: 10px 10px 10px  #808f12;
    animation: uping 5s ease-in-out infinite;
}

.cont3{
    padding: 3%; 
    margin: -5% 0% -3%;
    font-style: oblique;
    font-size: 145%;
}

.obj{
    margin-top: -4%;
}

.cuadro{
    border: 5px solid #faedd9;
    border-radius: 10px;
    width: 35%;
    height: 10px;
    margin-top: 3%;
}

.cuadro1{
    border: 5px solid #faedd9;
    border-radius: 10px;
    width: 35%;
    height: 10px;
    margin-left: 64%;
    margin-top: -4.2%;
}

.textCA{
    font-style: oblique;
    border-radius: 20px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 3%;
    padding: 5%;
    background: #17c69b;
    border: 3px solid #808f12;
    box-shadow: 15px 15px 10px #808f12;
    animation: uping 5s ease-in-out infinite;
}

.prueba{
    display: ruby;
}


/* Definición de la animación */
@keyframes uping {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translatey(-15px);
    }
}
/*---------------------------------------TEXTO COMO AYUDAR-----------------------------------------*/

.tituloAyudar{
    border: 3px solid #808f12;
    margin-top: 2%;
    margin-left: 4%;
    
}
</style>

<!---------------------------------------------COMO AYUDAR?-------------------------------------->

<header class="comoAyudar">
    
    <header class="subTitulo">
        <div class="cont3">
            <p class="cuadro"></p>
            <h2 class="obj">Como puedes ayudarnos?</h2>
            <p class="cuadro1"></p>
        </div>
    </header>


    
    <div class="textCA">
        <div class="prueba">
            <header class="tituloAyudar">
                <p class="Dona">
                    INSERTAR TEXTO DE PORQUE AYUDAR
                </p>
            </header>
            <header class="tituloAyudar">
                <p class="Apadrina">
                    INSERTAR TEXTO DE PORQUE AYUDAR
                </p>
            </header>
            <header class="tituloAyudar">
                <p class="Adopta">
                    INSERTAR TEXTO DE PORQUE AYUDAR
                </p>
            </header>
            <header class="tituloAyudar">
                <p class="Adopta">
                    INSERTAR TEXTO DE PORQUE AYUDAR
                </p>
            </header>
        </div>
    </div>
</header>
</body>
</html>